<div class="col-md-6">
  <h2 class="text-center">Add User</h2>
<form (ngSubmit)="onSubmit()">
  <div class="form-group">
    <label for="firstName">First Name:</label>
    <input [(ngModel)]="user.firstName" placeholder="First Name" name="firstName" class="form-control" id="firstName" required>
  </div>

  <div class="form-group">
    <label for="lastName">Last Name:</label>
    <input [(ngModel)]="user.lastName" placeholder="Last name" name="lastName" class="form-control" id="lastName" required>
  </div>
  
  <div class="form-group">
    <label for="address">Address:</label>
    <input type="text" [(ngModel)]="user.address" placeholder="Address" name="address" class="form-control" id="address" required>
  </div>
  
  <div class="form-group">
    <label for="phone">Email address:</label>
    <input type="text" [(ngModel)]="user.phone" placeholder="Phone" name="phone" class="form-control" id="phone" required>
  </div>

  <button class="btn btn-success" (click)="createUser()">Submit</button>
</form>
</div>
